:root {
  --accent-color: #2196f3;
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --acent-text-color: #ffffff;
  --background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --icons-color: #afb1b8;
  --secondary-icons-color: #000;
  --secondary-bg-color: #188ce8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.social-list, .footer-social-links, .links-social, .header__container {
  display: flex;
  align-items: center;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.secondary-titles {
  margin-bottom: 10px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  color: var(--secondary-icons-color);
}

.logo__accent {
  color: var(--accent-color);
}

.footer__logo {
  display: block;
  margin-bottom: 20px;
  text-align: center;
  color: var(--acent-text-color);
}

@media screen and (min-width: 1200px) {
  .footer__logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19231;
    letter-spacing: 0.03em;
    text-align: start;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  left: 50%;
  top: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: var(--acent-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  content: "";
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border: 1px solid #e5e5e5;
  border-radius: 50%;
  cursor: pointer;
  background-color: transperent;
  fill: var(--secondary-icons-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:focus, .close-button:hover {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-head {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-form-field__desc {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.modal-form-label-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: --var(--accent-color);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
  margin-bottom: 10px;
}

.modal-form-input:focus, .modal-form-input:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.modal-form-input:focus + .modal-form-icon,
.modal-form-input:hover + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 20px;
  resize: none;
  border-color: var(--accent-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus, .modal-form-message:hover {
  border-color: var(--accent-color);
}

.modal-form-message::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-checkbox-label {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
}

.modal-form-checkbox-label::before {
  content: " ";
  display: block;
  width: 16px;
  height: 15px;
  border: 1px solid var(--secondary-icons-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-right: 8px;
}

.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
  background-image: url(../images/check.svg);
  border: none;
  box-shadow: none;
}

.modal-form-button {
  display: block;
  margin: 0 auto;
  padding: 10px 55px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--acent-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-button:focus, .modal-form-button:hover {
  background-color: var(--secondary-bg-color);
}

.modal-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: block;
  letter-spacing: 0.06em;
  cursor: pointer;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  color: var(--acent-text-color);
  text-align: center;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus {
  background-color: #188ce8;
  color: var(--acent-text-color);
}

.social-list {
  justify-content: center;
  padding-bottom: 24px;
}

.social-link-list {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-links {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--icons-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links:hover, .social-links:focus {
  fill: var(--acent-text-color);
  background-color: var(--accent-color);
}

.social-links:not(:last-child) {
  margin-right: 10px;
}

.footer-social-list {
  display: flex;
  justify-content: center;
}

.footer-social-links {
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-links:not(:last-child) {
  margin-right: 10px;
}

.links-social {
  fill: var(--acent-text-color);
  width: 100%;
  height: 100%;
  justify-content: center;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.links-social:hover, .links-social:focus {
  background-color: var(--accent-color);
}

.header {
  padding-top: 16px;
  padding-bottom: 16px;
}

.site-nav-list {
  display: none;
}

.contacts-list {
  display: none;
}

.burger-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

.mobile-menu {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: wheat;
}

.mobile-menu__container {
  position: relative;
  padding-top: 48px;
  padding-left: 40px;
}

.mobile-menu__close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
}

.menu-nav-list {
  margin-bottom: 306px;
}

.menu-nav-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.menu-contacts-list__tel-link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17647;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.menu-contacts-list__mail-contact {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16667;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.menu-social-list {
  margin-bottom: 64px;
}

.menu-social-list__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22222;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.close-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

.header__container {
  justify-content: space-between;
}

.main-section {
  background-color: var(--background-color);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../../images/hero/Header-mobile.jpg");
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 280px), screen and (min-resolution: 192dpi) and (min-width: 280px), screen and (min-resolution: 2dppx) and (min-width: 280px) {
  .main-section {
    background-image: url("../../images/hero/Header-mobile@2x.jpg");
  }
}

.hero-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61538;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--acent-text-color);
  max-width: 362px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.main-section {
  padding-top: 118px;
  padding-bottom: 118px;
}

@media screen and (min-width: 768px) {
  .main-section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero/Header-tablet.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .main-section {
    background-image: url("../../images/hero/Header-tablet@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .main-section {
    max-width: 1600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero/Header-desktop.jpg);
  }
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 610px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .main-section {
    background-image: url("../../images/hero/Header-desktop@2x.jpg");
  }
}

.advantages-list__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
}

.advantages-list__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.advantages-list__icons {
  background-color: var(--secondary-background-color);
  border-radius: 4px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 190px;
  padding-right: 190px;
  margin-bottom: 30px;
}

.advantages-list__items:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -30px;
  }
  .advantages-list__items {
    flex-basis: calc((100% - 30px) / 2);
    margin-bottom: 30px;
  }
  .advantages-list__items:nth-child(odd) {
    margin-right: 30px;
  }
  .advantages-list__icons {
    padding-left: 142px;
    padding-right: 142px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages__section {
    padding-bottom: 47px;
  }
  .advantages-list {
    flex-wrap: nowrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  .advantages-list__items {
    flex-basis: calc((100% - 120px) / 4);
    margin-top: 30px;
    margin-left: 30px;
  }
  .advantages-list__items:nth-child(odd) {
    margin-right: 0px;
  }
  .advantages-list__icons {
    padding: 25px 100px;
    margin-bottom: 30px;
  }
}

.about-section {
  display: none;
}

@media screen and (min-width: 1200px) {
  .about-section {
    display: block;
    padding-top: 47px;
  }
  .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
  .about-list {
    position: relative;
  }
  .images-list {
    display: flex;
    justify-content: space-between;
  }
  .about-overlay {
    position: absolute;
    background-color: rgba(47, 48, 58, 0.8);
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
    padding: 27px 82px 27px 83px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--acent-text-color);
  }
}

.team-list {
  background-color: var(--secondary-background-color);
}

.team-list-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17857;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 28px;
}

.name-list {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.job-desc {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}

.photo-list {
  width: 100%;
  margin-bottom: 30px;
}

.photo-items {
  background-color: var(--acent-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
  .photo-items:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team-list-title {
    margin-bottom: 30px;
  }
  .photos-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  .photo-items {
    flex-basis: calc((100% - 60px) / 2);
    margin-top: 30px;
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .photos-list {
    flex-wrap: nowrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  .photo-items {
    flex-basis: calc((100% - 120px) / 4);
    margin-top: 30px;
    margin-left: 30px;
  }
  .team-list-title {
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

.footer {
  background-color: var(--background-color);
}

@media screen and (min-width: 768px) {
  .footer-wrapper {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer-content:not(:last-child) {
    margin-right: 70px;
  }
  .footer-content:last-child {
    margin-right: 93px;
  }
}

.nav-list {
  margin-bottom: 60px;
  text-align: center;
}

.map-nav {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--acent-text-color);
}

.map-nav:hover, .map-nav:focus {
  color: var(--accent-color);
}

.nav-list__link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.nav-list__link:hover, .nav-list__link:focus {
  color: var(--accent-color);
}

.nav-list-items:not(:last-child) {
  margin-bottom: 9px;
}

@media screen and (min-width: 1200px) {
  .nav-list-items {
    text-align: left;
  }
}

.join-us-container {
  margin-bottom: 60px;
}

.join-us-title {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--acent-text-color);
  margin-bottom: 20px;
}

.subscribe-head {
  margin-bottom: 20px;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--acent-text-color);
}

.subscribe-input {
  padding-left: 16px;
  margin-bottom: 20px;
  height: 50px;
  width: 100%;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--acent-text-color);
}

.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.subscribe-button {
  display: block;
  margin: 0 auto;
  position: relative;
  padding: 10px 62px 10px 29px;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--acent-text-color);
}

.subscribe-icon {
  position: absolute;
  left: 148px;
  top: 13px;
}

@media screen and (min-width: 768px) {
  .subscribe-input {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-form {
    display: flex;
  }
  .subscribe-input {
    margin-right: 12px;
  }
  .subscribe-head {
    text-align: unset;
  }
  .join-us-title {
    text-align: unset;
  }
}

.buttons-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.btn-items:not(:last-child) {
  margin-right: 8px;
}

.menu-buttons {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  cursor: pointer;
  background: #f5f4fa;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-buttons.current {
  background-color: var(--accent-color);
  color: var(--acent-text-color);
}

.menu-buttons:hover, .menu-buttons:focus {
  color: var(--acent-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (max-width: 767px) {
  .btn-items:nth-child(-n + 3) {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 768px) {
  .buttons-list {
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .buttons-list {
    margin-bottom: 50px;
  }
}

.img-wrapper {
  position: relative;
  overflow: hidden;
}

.projects-links {
  display: block;
  position: relative;
}

.projects-links:hover .overlay,
.projects-links:focus .overlay {
  transform: translateY(0%);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  overflow: auto;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--acent-text-color);
}

.projects-desc {
  border: 1px solid #eeeeee;
  border-top: none;
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.projects-list {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  margin-bottom: 4px;
}

.product-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

@media screen and (max-width: 767px) {
  .work-list-items:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .work-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  .work-list-items {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }
  .work-list-items:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

@media screen and (min-width: 1200px) {
  .work-list-items {
    flex-basis: calc((100% - 90px) / 3);
  }
}
/*# sourceMappingURL=main.css.map */